# groupInXLS

./: dependency-reduced-pom.xml  instrs.txt  pom.xml
doc/: GroupInXLS HowTo.xlsx  xpose.xlsx
doc/refactor/: xrategird_refactor.txt
src/main/java/gpGroupXLS/: TabSummary.java  gpGroupInXLS.java  groupXLS.java
src/main/java/gpGroupXLS/copy/: copySheet.java
src/main/java/gpGroupXLS/currency/: currencyInfo.java
src/main/java/gpGroupXLS/format/: Export.java
src/main/java/gpGroupXLS/group/: BaseGrid.java  TargetGrid.java  XLSProperties.java  XRateGrid.java  groupXLS2.java  tabGroup.java
src/main/java/gpGroupXLS/json/: JSONKeys.java  ReadJson.java
src/main/java/gpGroupXLS/tabs/: TabSummary2.java
src/main/java/gpGroupXLS/utils/: fileUtils.java
src/main/java/gpGroupXLS/xchg/: ExchangeRateTable.java  ExchangeRateTable2.java
src/main/java/gpGroupXLS/xls/: _Coordinates.java
test/: GroupXChg modelling.txt  NovVacation.xlsx  NovVacationGrouped.xlsx  NovVacationGrouped2.v1.xlsx  NovVacationGrouped2.xlsx  config2.json  formattedJ.txt  znmd.mint.csv.xlsx  ~$NovVacation.xlsx
test/goa/: attorneys.goa.ffv.csv.xlsx  goa.ffv.csv.summary.test.xlsx  goa.ffv.csv.summary.xlsx  goa.ffv.csv.summary1.xlsx  goa.ffv.csv.xlsx  goa.group.json  goa.group.new.json  goa.group1.json  india2.ffv.csv.xlsx
test/london/: instrs.txt  lon.mint.csv.xlsx  london.json  london.summary.xlsx  london.summary1.xlsx  london.summary2.xlsx
test/moira/: instrs.txt  jan.mint.csv.xlsx  jun.mint.csv.xlsx  may.mint.csv.xlsx  moira.json  moira.nazareth v2.xlsx  moira.summary  moira.summary.xlsx  moira.summary1.xlsx  moira.summary3.xlsx  x.moira
test/singapore/: SGD_Worksheet.xlsx  SGD_Worksheet2.xlsx  aug.mint.csv.xlsx  instrs.txt  singapore.json  singapore.summary.xlsx  x.rates.txt
test/znmd/: mar.json  mar.mint.csv.xlsx  mar.summary.xlsx  znmd.json  znmd.mint.csv.xlsx  znmd.summary.xlsx  znmd1.json  znmd2.json
